
body{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}

    .mainBox{
    width: 2300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    h1{
        text-align: center;
        font-size: 1.64rem;
        font-weight: 200;
        line-height: 2rem;
    }

    .title{
        text-align: center;
        color: hsl(234, 12%, 34%);
    }

    .box{
        margin-top: 10vw;
        max-width: 350px;
        height: 150px;
        padding-top: 5%;
        padding-left: 5%;
        padding-bottom: 15%;
        padding-right: 10%;
        border-radius: 10px;
        box-shadow: 0px 10px 42px -5px rgba(0,0,0,0.49);
    }

    #supervisor{
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    #teamBuilder{
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    #karma{
        border-top: 5px solid hsl(34, 97%, 64%);
    }

    #calculator{
        border-top: 5px solid hsl(212, 86%, 64%);
    }
    h2{
        font-weight: 600;
        font-size: 1.3rem;
        margin-bottom: 0;
        color: hsl(234, 12%, 34%)
    }

    .description{
        margin-top: 3%;
        font-size: 0.9rem;
        line-height: 1.4rem;
        color: hsl(212, 6%, 44%);
    }

    img{
        width: 16vw;
        float: right;
    }
    

@media screen and (min-width: 451px){
    h1{
        text-align: center;
        font-size: 2.64rem;
        font-weight: 200;
        line-height: 3rem;
    }
    
    .title{
        width: 550px;
        margin-bottom: 4vw;
        margin-top: 3vw;
    }

    .box{
        width: 270px;
        min-height: 150px;
        margin: 0;
    }
    .cards{
        justify-items: center;
        width: 1600px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5%;
    }
    #karma{
        grid-column: 2;
        grid-row: 2;
    }
    #calculator{
        grid-row: 2;
        grid-column: 3;
        transform: translate(-50%, -57%);
    }
    #supervisor{
        transform: translate(50%, 50%);
    }
    img{
        padding-top: 5%;
        float: right;
        width: 80px;
    }

}

mark{
    font-weight: 600;
    background-color:hsl(0, 0%, 100%);
    color: hsl(234, 12%, 34%);
    
}

